{
  "name": "kirimly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -n BE,FE -c yellow,cyan \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  }
}
