{
  "name": "kirimly-backend",
  "version": "0.1.0",
  "description": "Multi-tenant WhatsApp broadcast backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "dev:watch": "node --watch-path=./src src/index.js",
    "db:setup": "node scripts/setup-db.js",
    "dev:db": "node scripts/dev-db.js",
    "wait-db": "node scripts/wait-for-db.js",
    "wait-db:embedded": "node scripts/wait-for-db.js --marker",
    "seed:admin": "node src/seed/create-admin.js",
    "test": "node --test --test-concurrency=1 \"test/*.test.js\""
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17"
  }
}
